plugins {
	id 'org.jetbrains.kotlin.jvm'
}

dependencies {
	api project(':framework-common')
	api project(':framework-web')

	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	api("io.github.mouzt:bizlog-sdk:${bizlogSdkVersion}") {
		exclude group: 'org.springframework.boot', module: 'spring-boot-starter'
		exclude group: 'org.projectlombok', module: 'lombok'
		exclude group: 'com.google.code.findbugs', module: 'annotations'
	}

	// test
	testApi project(':framework-test')
}

kotlin {
	jvmToolchain(21)
}
