plugins {
    id 'org.jetbrains.kotlin.jvm'
}

dependencies {
	api project(':framework-common')
	api project(':framework-web')

	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	api("io.github.mouzt:bizlog-sdk:${bizlogSdkVersion}") {
		exclude group: 'org.springframework.boot', module: 'spring-boot-starter'
	}

	// test
	testApi project(':framework-test')
}

kotlin {
	jvmToolchain(17)
}
