plugins {
    id 'org.jetbrains.kotlin.jvm' version "${kotlinVersion}"
}

dependencies {
	api project(':framework-common')
	api project(':framework-web')

	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	api("io.github.mouzt:bizlog-sdk:${bizlogSdkVersion}") {
		exclude group: 'org.springframework.boot', module: 'spring-boot-starter'
	}
}
