# boot-demo

./: .editorconfig  .git-blame-ignore-revs  .gitattributes  .gitignore  TODO.md  build.gradle  gradle.properties  readme.md  settings.gradle
app-web-business/: build.gradle
app-web-business/app-common/: build.gradle
app-web-business/app-common/src/test/java/com/example/: ConvertTest.java  DemoApplicationTests.java  DictTest.java  StringTest.java
app-web-business/app-common/src/test/java/com/example/bad/: CastObjectTest.java
app-web-business/app-common/src/test/java/com/example/bearchmark/: FormatBenchmark.java  FormatTest.java  FormulaTest.java
app-web-business/app-fsm/: build.gradle
app-web-business/app-fsm/src/test/java/com/example/fsm/business/: ContextTest.java
app-web-business/app-order/: build.gradle
app-web-business/app-order/src/main/java/com/example/app/order/: OrderApplication.java
app-web-business/app-order/src/main/resources/: application.yml
app-web-business/app-order/src/test/kotlin/com/example/app/order/: OrderApplicationTest.kt
app-web-business/app-waybill/: build.gradle
app-web-business/app-waybill/src/main/java/com/example/app/waybill/: WaybillApplication.java
framework-common/: build.gradle
framework-common/src/main/java/com/example/framework/common/annotations/: ConditionalNotNull.java  ConditionalNotNullValid.java
framework-common/src/main/java/com/example/framework/common/constants/: CommonConstants.java
framework-common/src/main/java/com/example/framework/common/entity/: BaseUser.java  PersistableEntity.java
framework-common/src/main/java/com/example/framework/common/exceptions/: ServiceException.java
framework-common/src/main/java/com/example/framework/common/options/: BenchUpdateOptions.java
framework-common/src/main/java/com/example/framework/common/util/: BenchUpdateUtil.java  CastUtil.java  JsonUtil.java  NumberUtil.java  SpringContextUtil.java
framework-common/src/main/java/com/example/framework/common/validation/: ConditionalNotNullValidValidator.java
framework-common/src/test/java/com/example/framework/common/: ConditionalNotNullTest.java
framework-common/src/test/java/com/example/framework/common/entity/: Product.java
framework-common/src/test/java/com/example/framework/common/util/: BenchUpdateUtilTest.java  (+1 more)
framework-common/src/test/resources/csv/: new.csv  old.csv
framework-fsm-core/: build.gradle
framework-fsm-core/src/main/java/com/example/fsm/: FsmOrder.java  ServiceResult.java
framework-fsm-core/src/main/java/com/example/fsm/annotation/: FsmEngine.java  OrderProcessor.java  ProcessorPlugin.java
framework-fsm-core/src/main/java/com/example/fsm/checker/: Checkable.java  Checker.java  CheckerExecutor.java
framework-fsm-core/src/main/java/com/example/fsm/context/: StateActionStep.java  StateContext.java
framework-fsm-core/src/main/java/com/example/fsm/engine/: OrderFsmEngine.java  StatePluginRegistry.java  StateProcessRegistry.java
framework-fsm-core/src/main/java/com/example/fsm/enums/: BizCodeEnum.java  ErrorCodeEnum.java  OrderStateEnum.java  ServiceType.java
framework-fsm-core/src/main/java/com/example/fsm/event/: OrderStateEvent.java
framework-fsm-core/src/main/java/com/example/fsm/plugin/: PluginExecutor.java  PluginHandler.java
framework-fsm-core/src/main/java/com/example/fsm/processor/: AbstractStateProcessor.java  StateProcessor.java
framework-fsm-core/src/main/java/com/example/fsm/service/: FsmOrderService.java
framework-log/: build.gradle  readme.md
framework-log/src/main/java/com/example/log/: BeanFactoryLogRecordAdvisor.java  LogRecordContext.java  LogRecordEvaluationContext.java  LogRecordExpressionEvaluator.java  LogRecordInterceptor.java  LogRecordOperationSource.java  LogRecordValueParser.java
framework-log/src/main/java/com/example/log/annotation/: LogRecordAnnotation.java  LogRecordPointcut.java
framework-log/src/main/java/com/example/log/autoconfigure/: EnableLogRecord.java  LogRecordConfigureSelector.java  LogRecordProxyAutoConfiguration.java
framework-log/src/main/java/com/example/log/entity/: LogRecord.java  Operator.java
framework-log/src/main/java/com/example/log/parse/: DefaultParseFunction.java  IParseFunction.java  ParseFunctionFactory.java
framework-log/src/main/java/com/example/log/service/: IFunctionService.java  ILogRecordService.java  IOperatorGetService.java
framework-log/src/test/java/com/example/framework/log/: BaseCase.java
framework-starter/framework-security-starter/framework-security-sa-token-starter/: build.gradle
framework-starter/framework-security-starter/framework-spring-security-starter/: build.gradle
framework-starter/framework-security-starter/framework-spring-security-starter/src/test/resources/: application.yml
framework-test/: build.gradle
framework-test/src/main/java/com/example/framework/testsupport/: CsvConverter.java  CsvResolver.java
framework-test/src/main/kotlin/com/example/framework/testsupport/: BaseCase.kt
framework-test/src/test/java/com/example/framework/testsupport/: JsonTest.java  StreamTest.java
framework-test/src/test/jmh/: StringInterceptionBenchmark_result.txt
framework-web/: build.gradle
framework-web/src/main/java/com/example/framework/: Dict.java  Result.java
framework-web/src/main/java/com/example/framework/config/: FrameworkConfig.java
framework-web/src/main/java/com/example/framework/constants/: DictConstants.java  WebConstants.java
framework-web/src/main/java/com/example/framework/controller/: BaseController.java  DictController.java
framework-web/src/main/java/com/example/framework/util/: DictUtil.java
framework-web/src/main/java/com/example/framework/web/: Dict.java  Result.java
framework-web/src/main/kotlin/com/example/framework/config/: WebConfig.kt
framework-web/src/main/kotlin/com/example/framework/interceptor/: RequestIdInterceptor.kt
framework-web/src/main/resources/: application-common.yml  application.yml
framework-web/src/test/kotlin/: DictTest.kt
framework-web/src/test/kotlin/com/example/framework/web/: TestApplication.kt
(+389 files in other folders)
