# gradle
org.gradle.caching=false
#org.gradle.parallel=true
org.gradle.jvmargs=-Xmx2g -Dfile.encoding=UTF-8
# ignore no source project
ignoreNoSourceProject=framework-starter,app-web-business
# application
kotlinVersion=1.9.20-Beta2
springBootVersion=3.1.4
kotlinVersion=1.9.20-RC
# https://github.com/graalvm/native-build-tools
nativeBuildToolsVersion=0.9.27
