# gradle
org.gradle.caching=false
#org.gradle.parallel=true
org.gradle.jvmargs=-Xmx2g -Dfile.encoding=UTF-8
# ignore no source project
ignoreNoSourceProject=framework-starter,framework-security-starter,app-web-business
# biz source project
bizProjectPrefix=app
# application
kotlinVersion=1.9.22
springBootVersion=3.2.2
# https://github.com/graalvm/native-build-tools
nativeBuildToolsVersion=0.9.27
