# gradle
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.jvmargs=-Xmx2g -Dfile.encoding=UTF-8
# application
kotlinVersion=1.8.21
springBootVersion=3.1.2
# https://github.com/graalvm/native-build-tools
nativeBuildToolsVersion=0.9.23
