# gradle
org.gradle.caching=false
#org.gradle.parallel=true
org.gradle.jvmargs=-Xmx2g -Dfile.encoding=UTF-8
# ignore no source project
ignoreNoSourceProject=app-web-business
# application
kotlinVersion=1.9.10
springBootVersion=3.1.3
kotlinVersion=1.9.20-Beta2
# https://github.com/graalvm/native-build-tools
nativeBuildToolsVersion=0.9.27
