pluginManagement {
	repositories {
		maven { url 'https://repo.spring.io/milestone' }
		gradlePluginPortal()
	}
}

rootProject.name = 'boot-demo'

include ':framework-common'
include ':framework-web'
include ':framework-starter'
include ':framework-system'
include ':framework-fsm-core'
include ':framework-log'
include ':framework-test'

file("${rootDir}/framework-starter").eachDir {
	if (it.isDirectory()) {
		it.eachDir { starter ->
			include ":framework-starter:${it.name}:${starter.name}"
		}
	} else {
		include ":framework-starter:${it.name}"
	}
}

file("${rootDir}/app-web-business").eachDir {
	include ":app-web-business:${it.name}"
}
