pluginManagement {
    repositories {
        maven { url 'https://repo.spring.io/milestone' }
        gradlePluginPortal()
    }
}

rootProject.name = 'boot-demo'

include 'framework-common'
include 'framework-web'
include 'framework-fsm-core'
include 'framework-log'

file("${rootDir}/app-web-business").eachDir {
    if (it.name != "build")
        include "app-web-business:${it.name}"
}
