pluginManagement {
	repositories {
		maven { url 'https://repo.spring.io/milestone' }
		gradlePluginPortal()
	}
}

rootProject.name = 'boot-demo'

include ':framework-common'
include ':framework-web'
include ':framework-fsm-core'
include ':framework-log'
include ':framework-test'

file("${rootDir}/app-web-business").eachDir {
	include ":app-web-business:${it.name}"
}
