dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'com.fasterxml.jackson.core:jackson-annotations'

	// test
	testImplementation project(':framework-test')
}

configurations {
	all.collect { configuration ->
		configuration.exclude group: 'org.jetbrains.kotlin', module: 'kotlin-stdlib-jdk8'
	}
}
