plugins {
    id 'org.jetbrains.kotlin.jvm'
    id 'org.springframework.boot'
    id 'org.graalvm.buildtools.native' version "${nativeBuildToolsVersion}"
}

dependencies {
    api project(':framework-web')
    api project(':framework-log')
    api project(':app-web-business:app-fsm')

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.hibernate.validator:hibernate-validator'
}

jar {
    manifest {
        attributes(
                'Main-Class': 'com.example.app.order.OrderApplication'
        )
    }
}
