plugins {
    id 'org.jetbrains.kotlin.jvm'
    id 'org.springframework.boot' version "${springBootVersion}"
}

dependencies {
    api project(':framework-web')
    api project(':framework-log')
    api project(':app-web-business:app-fsm')

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.postgresql:postgresql'
    implementation 'org.hibernate.validator:hibernate-validator'
}
