plugins {
	id 'org.jetbrains.kotlin.jvm'
	id 'org.springframework.boot'
	id 'org.graalvm.buildtools.native'
}

dependencies {
	api project(':framework-web')
	api project(':framework-system')
	api project(':framework-log')
	api project(':app-web-business:app-fsm')

	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
}

kotlin {
	jvmToolchain(21)
}
