plugins {
    id 'org.jetbrains.kotlin.jvm'
}

dependencies {
	api project(':framework-fsm-core')
	api project(':framework-web')

	api 'org.springframework.boot:spring-boot-starter-web'
	api 'org.springframework.boot:spring-boot-starter-data-jpa'
	api "org.jeasy:easy-rules-core:${easyRulesVersion}"
	api "org.jeasy:easy-rules-spel:${easyRulesVersion}"

}
