plugins {
    id 'org.jetbrains.kotlin.jvm'
}

dependencies {
	api project(':framework-fsm-core')
	api project(':framework-web')

	api 'org.springframework.boot:spring-boot-starter-web'
	api 'org.springframework.boot:spring-boot-starter-data-jpa'
	api "org.jeasy:easy-rules-core:${easyRulesVersion}"
	api "org.jeasy:easy-rules-spel:${easyRulesVersion}"

	// test
	testApi project(':framework-test')
	testImplementation "org.openjdk.jmh:jmh-core:${jmhVersion}"
	testImplementation "org.openjdk.jmh:jmh-generator-annprocess:${jmhVersion}"
}

kotlin {
	jvmToolchain(17)
}
