plugins {
	id 'org.jetbrains.kotlin.jvm'
	id 'org.springframework.boot'
}

dependencies {
	api project(':framework-web')
	api project(':app-web-business:app-fsm')

	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

	testApi project(':framework-test')
}

kotlin {
	jvmToolchain(21)
}
