plugins {
    id 'org.jetbrains.kotlin.jvm'
}

dependencies {
	api project(':framework-common')
	api 'org.springframework.boot:spring-boot-starter-web'
	api 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-configuration-processor'
	implementation 'com.h2database:h2'
	// observability, etc
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'io.micrometer:micrometer-tracing-bridge-otel'
//	implementation 'io.opentelemetry:opentelemetry-exporter-otlp'
	// docs
	api "org.springdoc:springdoc-openapi-starter-webmvc-ui:${openapiVersion}"

	// test
	testApi project(':framework-test')
}

kotlin {
	jvmToolchain(21)
}
