plugins {
    id 'org.jetbrains.kotlin.jvm' version "${kotlinVersion}"
}

subprojects {
    dependencies {
        // test
        testImplementation 'org.springframework.boot:spring-boot-starter-test'
        testImplementation 'org.springframework.boot:spring-boot-starter-webflux'
    }

    compileKotlin {
        kotlinOptions {
            jvmTarget = JavaVersion.VERSION_17
        }
    }

    compileTestKotlin {
        kotlinOptions {
            jvmTarget = JavaVersion.VERSION_17
        }
    }
}
