plugins {
    id 'org.jetbrains.kotlin.jvm' version "${kotlinVersion}"
}

subprojects {
    dependencies {
        implementation "org.springdoc:springdoc-openapi-ui:${openapiVersion}"
        implementation "org.springdoc:springdoc-openapi-webmvc-core:${openapiVersion}"

        // test
        testImplementation 'org.springframework.boot:spring-boot-starter-test'
        testImplementation 'org.springframework.boot:spring-boot-starter-webflux'
    }

    compileKotlin {
        kotlinOptions {
            jvmTarget = JavaVersion.VERSION_17
        }
    }

    compileTestKotlin {
        kotlinOptions {
            jvmTarget = JavaVersion.VERSION_17
        }
    }
}
