plugins {
    id 'org.jetbrains.kotlin.jvm' version "${kotlinVersion}"
}

dependencies {
    implementation "org.springdoc:springdoc-openapi-ui:${openapiVersion}"
    implementation "org.springdoc:springdoc-openapi-webmvc-core:${openapiVersion}"
}

compileKotlin {
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_17
    }
}

compileTestKotlin {
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_17
    }
}
