dependencies {
    api project(':framework-fsm-core')
    api project(':framework-web')
    api project(':app-web-business:app-common')

    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.postgresql:postgresql'
    implementation 'org.hibernate.validator:hibernate-validator'
    implementation 'org.codehaus.groovy:groovy-jsr223'

    // test
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
